spring.application.name=app

spring.datasource.url=jdbc:mysql://mysql-db:3306/main_db_v1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Initialize data in data.sql as a seed
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:data.sql
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080

# Only expose 'health'
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=
